apiVersion: v1
appVersion: "1.10.0"
description: Chart for Apache Flink
name: flink
version: 0.1.14
maintainers:
  - name: charts-maintainers
    email: charts-maintainers@riskfocus.com
home: https://github.com/riskfocus/helm-charts-public
